<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.game</groupId>
    <artifactId>GameServer-parent</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>
    <modules>
        <module>gs-baseserver</module>
        <module>gs-common</module>
        <module>gs-data</module>
        <module>gs-gameserver</module>
        <module>gs-protobuf</module>
    </modules>

    <!-- 版本 -->
    <properties>
        <maven-assembly-plugin.version>2.4</maven-assembly-plugin.version>
        <lombok.version>1.18.22</lombok.version>
        <logback-core.version>1.4.5</logback-core.version>
        <slf4j-api.version>2.0.6</slf4j-api.version>
        <!--        <jdk.version>1.8</jdk.version>-->
        <!--        <guava.version>28.2-jre</guava.version>-->
        <!--        -->
        <!--        -->
        <!--        <fastjson.version>1.2.68</fastjson.version>-->
        <!--        <gson.version>2.8.5</gson.version>-->
        <!--        -->
        <!--        <servlet.version>3.1.0</servlet.version>-->
        <!--        <codec.version>1.10</codec.version>-->
        <!--        -->
        <!--        -->
        <!--        -->
        <!--        -->
        <!--        <jol.version>0.9</jol.version>-->
        <!--        <webSocket.version>1.5.0</webSocket.version>-->
        <!--        <shiro.version>1.4.0</shiro.version>-->
        <!--        <sigar.version>1.6.4</sigar.version>-->
        <!--        <apache.commons.collections.version>4.4</apache.commons.collections.version>-->
        <!--        <junit.version>4.12</junit.version>-->
        <!--        <fluentvalidator.version>1.0.9</fluentvalidator.version>-->
        <!--        -->
        <!--        -->
    </properties>

    <!-- all -->
    <dependencies>
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <!-- logback-core -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback-core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>

    </dependencies>
</project>