<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>GameServer-parent</artifactId>
        <groupId>com.game</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gs-gameserver</artifactId>

    <properties>
        <groovy.version>2.4.20</groovy.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.game</groupId>
            <artifactId>gs-baseserver</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.game</groupId>
            <artifactId>gs-common</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.game</groupId>
            <artifactId>gs-data</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.game</groupId>
            <artifactId>gs-protobuf</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- groovy-all -->
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy.version}</version>
        </dependency>
    </dependencies>
</project>